{
  "name": "full-stack-prn",
  "version": "1.0.0",
  "description": "New App",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm start --prefix client",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avatadahmad/Full-Stack-PRN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avatadahmad/Full-Stack-PRN/issues"
  },
  "homepage": "https://github.com/Avatadahmad/Full-Stack-PRN#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "concurrently": "^5.2.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.3",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reactstrap": "^8.4.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
